/* === VARIÁVEIS CSS === */
:root {
    /* Cores Principais - Baseadas na Imagem (Azuis Profissionais) */
    --primary: #2563eb;
    --primary-dark: #1e40af;
    --primary-light: #3b82f6;
    --primary-lighter: #60a5fa;
    --secondary: #1e3a8a;

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-primary);
    background: 
        radial-gradient(circle at 0% 0%, rgba(37, 99, 235, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 100% 100%, rgba(30, 64, 175, 0.3) 0%, transparent 50%),
        linear-gradient(135deg, #0f172a 0%, #1e3a8a 30%, #2563eb 60%, #3b82f6 100%);
    min-height: 100vh;
    padding: 0;
    padding-bottom: 80px;
    position: relative;
    overflow-x: hidden;
    background-attachment: fixed;
}

/* === BACKGROUND PATTERN === */
.background-pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(96, 165, 250, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(59, 130, 246, 0.12) 0%, transparent 50%),
        url('data:image/svg+xml,<svg width="60" height="60" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="60" height="60" patternUnits="userSpaceOnUse"><path d="M 60 0 L 0 0 0 60" fill="none" stroke="rgba(96,165,250,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    pointer-events: none;
    z-index: 0;
    animation: patternMove 40s ease-in-out infinite;
    opacity: 0.6;
}

.background-pattern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 50% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
    animation: pulse 8s ease-in-out infinite;
}

/* === HERO CARD === */
.hero-card {
    background: 
        linear-gradient(135deg, rgba(30, 64, 175, 0.4) 0%, rgba(37, 99, 235, 0.5) 50%, rgba(59, 130, 246, 0.4) 100%),
        linear-gradient(180deg, rgba(15, 23, 42, 0.6) 0%, transparent 100%);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg) var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    box-shadow: 
        0 20px 60px rgba(30, 64, 175, 0.4),
        0 0 0 1px rgba(96, 165, 250, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2),
        0 0 100px rgba(59, 130, 246, 0.2);
    animation: slideDown 0.6s ease-out, glow 3s ease-in-out infinite;
    color: white;
    position: relative;
    overflow: hidden;
    text-align: center;
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(96, 165, 250, 0.3);
}

.hero-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(96, 165, 250, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(59, 130, 246, 0.2) 0%, transparent 50%),
        url('data:image/svg+xml,<svg width="80" height="80" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="80" height="80" patternUnits="userSpaceOnUse"><circle cx="40" cy="40" r="1.5" fill="rgba(96,165,250,0.2)"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.6;
    pointer-events: none;
    animation: float 25s ease-in-out infinite;
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    box-shadow: 
        0 4px 20px rgba(37, 99, 235, 0.4),
        0 0 30px rgba(59, 130, 246, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(96, 165, 250, 0.4);
    position: relative;
    overflow: hidden;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 
        0 8px 32px rgba(37, 99, 235, 0.5),
        0 0 50px rgba(96, 165, 250, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
    border-color: rgba(147, 197, 253, 0.6);
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

.card-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--font-size-xl);
    flex-shrink: 0;
    margin: 0 auto;
    box-shadow: 
        0 4px 16px rgba(37, 99, 235, 0.4),
        0 0 20px rgba(59, 130, 246, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transition: all var(--transition-base);
    border: 1px solid rgba(96, 165, 250, 0.4);
    position: relative;
    filter: drop-shadow(0 0 10px rgba(59, 130, 246, 0.5));
}

